<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{
			position: relative;
			width: 200px;
			left:50px;
			top:50px;
		}
		ul{
			padding: 15px 0;
			margin: 9px;
			list-style: none;
			background: #6c6669;
			color: #ffffff;
			border-right-width: 0;
		}
		li{
			display: block;
			height: 30px;
			line-height: 30px;
			padding-left: 12px;
			cursor: pointer;
			font-size: 14px;
			position: relative;
		}
		li.active{
			background: #999395;
		}
		li span:hover{
			color: #c81623;
		}
		.none{
			display: none;
		}
		#sub{
			width: 600px;
			position: absolute;
			border:1px solid #f7f7f7;
			background: #f7f7f7;
			box-shadow: 2px 0 5px rgba(0,0,0,.3);
			left: 200px;
			top: 0;
			box-shadow: border-box;
			margin: 0;
			padding:10px;
		}
		.sub_content a{
			font-size: 12px;
			color: #666;
			text-decoration: none;
		}
		.sub_content dd a{
			border-left:1px solid #e0e0e0;
			padding:0 10px;
			margin: 4px 0;
		}
		.sub_content dl{
			overflow: hidden;
			position: relative;
			padding-left: 70px;
		}

		.sub_content dt{
			position: absolute;
			left: 0;
			top: 0;
			width: 70px;
			font-weight: bold;
			clear: left;
		}
		.sub_content dd{
			float: left;
			margin-left: 5px;
			border-top:1px solid #eee;
			margin-bottom: 5px;
		}
		.sub_content dt i{
			width: 4px;
			height: 14px;
			font: 400 9px /14px consolas;
			position: absolute;
			right: 5px;
			top: 5px;
		}
	</style>
</head>
<body>
	<div class="wrap" id="test">
		<ul>
			<li data-id="a"><span>家用电器</span></li>
			<li data-id="b"><span>手机/运营商/数码</span></li>
			<li data-id="c"><span>电脑/办公</span></li>
			<li data-id="d"><span>家居/ 家具/ 家装/ 厨具</span></li>
			<li data-id="e"><span>男装/ 女装/ 童装/ 内衣</span></li>
			<li data-id="f"><span>美妆个护/ 宠物</span></li>
			<li data-id="i"><span>女鞋/ 箱包/ 钟表/ 珠宝</span></li>
			<li data-id="j"><span> 男鞋/ 运动/ 户外</span></li>
			<li data-id="k"><span>汽车/ 汽车用品</span></li>
			<li data-id="l"><span>母婴/ 玩具乐器</span></li>
			<li data-id="m"><span>食品/ 酒类/ 生鲜/ 特产</span></li>
			<li data-id="n"><span>医药保健/ 计生情趣</span></li>
			<li data-id="o"><span>图书/ 音像/ 电子书</span></li>
    		<li data-id="p"><span>机票/ 酒店/ 旅游/ 生活</span></li>
    		<li data-id="q"><span>理财/ 众筹/ 白条/ 保险</span></li>
		</ul>
		<div id="sub" class="none">
			<div id="a" class="sub_content none">
				<dl>
					<dt><a href="#">电视<i>&gt;</i></a></dt>
					<dd>
						<a href="#">合资品牌</a>
						<a href="#">国产品牌</a>
						<a href="#">互联网品牌</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">空调<i>&gt;</i></a></dt>
					<dd>
						<a href="#">壁挂式空调</a>
						<a href="#">柜式空调</a>
						<a href="#">中央空调</a>
    					<a href="#">空调配件</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">洗衣机<i>&gt;</i></a></dt>
					<dd>
						<a href="#">滚筒洗衣机</a>
						<a href="#">洗烘一体机</a>
						<a href="#">波轮洗衣机</a>
						<a href="#">迷你洗衣机</a>
						<a href="#">洗衣机配件</a>
					</dd>
				</dl>
			</div>
			<div id="b" class="sub_content none">
				<dl>
					<dt><a href="#">手机通信<i>&gt;</i></a></dt>
					<dd>
						<a href="#">手机</a>
						<a href="#">对讲机</a>
						<a href="#">以旧换新</a>
						<a href="#">手机维修</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">运营商<i>&gt;</i></a></dt>
					<dd>
						<a href="#">合约机</a>
						<a href="#">选号码</a>
						<a href="#">固话宽带</a>
						<a href="#">办套餐</a>
						<a href="#">充话费/流量</a>
						<a href="#">中国电信</a>
						<a href="#">中国移动</a>
						<a href="#">中国联通</a>
						<a href="#">京东通信</a>
    					<a href="#">170选号</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">手机配件<i>&gt;</i></a></dt>
					<dd>
						<a href="#">手机壳</a>
						<a href="#">贴膜</a>
						<a href="#">手机存储卡</a>
						<a href="#">数据线</a>
						<a href="#">充电器</a>
						<a href="#">手机耳机</a>
						<a href="#">创意配件</a>
						<a href="#">手机饰品</a>
						<a href="#">手机电池</a>
						<a href="#">苹果周边</a>
						<a href="#">移动电源</a>
						<a href="#">蓝牙耳机</a>
						<a href="#">手机支架</a>
						<a href="#">车载配件</a>
					</dd>
				</dl>
			</div>
			<div id="c" class="sub_content none">
				<dl>
					<dt><a href="#">电脑整机<i>&gt;</i></a></dt>
					<dd>
						<a href="#">笔记本</a>
						<a href="#">游戏本</a>
						<a href="#">平板电脑</a>
						<a href="#">平板电脑配件</a>
						<a href="#">台式机</a>
						<a href="#">一体机</a>
						<a href="#">服务器/工作站</a>
						<a href="#">笔记本配件</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">电脑配件<i>&gt;</i></a></dt>
					<dd>
						<a href="#">显示器</a>
						<a href="#">CPU</a>
						<a href="#">主板</a>
    					<a href="#">显卡</a>
    					<a href="#">硬盘</a>
    					<a href="#">内存</a>
    					<a href="#">机箱</a>
    					<a href="#">电源</a>
    					<a href="#">散热器</a>
    					<a href="#">刻录机/光驱</a>
    					<a href="#">声卡/扩展卡</a>
    					<a href="#">装机配件</a>
    					<a href="#">SSD固态硬盘</a>
    					<a href="#">组装电脑</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">洗衣机<i>&gt;</i></a></dt>
					<dd>
						<a href="#">滚筒洗衣机</a>
						<a href="#">洗烘一体机</a>
						<a href="#">波轮洗衣机</a>
						<a href="#">迷你洗衣机</a>
						<a href="#">洗衣机配件</a>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/megadropdown.js"></script>
</body>
</html>